NumaratorInterface/Controls/SerialNumberControls/BoxListController.xaml

<UserControl x:Class="NumaratorInterface.Controls.SerialNumberControls.BoxListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="960" Background="#222222">
    <Border BorderThickness="1" BorderBrush="#777777">
        <Grid>
            <TextBlock  Text="SERİ NUMARASI STİLİ:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30" FontSize="20" TextDecorations="Underline" />
            <Border Margin="30,60,30,20" BorderThickness="1" BorderBrush="#777777">
                <Grid Background="#151515">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="149*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Seri No. Karakter Sayısı :" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0"/>
                        <TextBox Name="serialcharnumber" Width="62" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,18,0,0" TextChanged="charnumber_TextChanged" PreviewTextInput="charnumber_PreviewTextInput"/>
                        <TextBlock Text="Sıra No. Karakter Sayısı :" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20" Grid.Column="1"/>
                        <TextBox Name="sequencecharnumber" Width="62" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,18" TextChanged="charnumber_TextChanged" PreviewTextInput="charnumber_PreviewTextInput" Grid.Column="1"/>
                    </Grid>

                    
                    <Border Margin="30,55,30,0" VerticalAlignment="Top"  Height="70" BorderThickness="1" BorderBrush="#777777">
                        <DockPanel Name="SerialNumberDockPanel">

                        </DockPanel>
                    </Border>
                    <Border Margin="30,137,30,15" BorderThickness="1" BorderBrush="#777777" Name="PropertyBorder">
                        <Grid>
                            <TextBlock Text="Yükseklik :" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,53,0,0"/>
                            <TextBox TextChanged="HeightTextChanged"  PreviewTextInput="PropertyPreviewTextInput" x:Name="HeightTB" Width="75" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="128,53,0,0"/>
                            <TextBlock Text="mm" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,53,0,0"/>
                            <TextBlock Text="Genişlik :" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,85,0,0"/>
                            <TextBox TextChanged="WidthTextChanged" PreviewTextInput="PropertyPreviewTextInput" x:Name="WidthTB" Width="75" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="128,85,0,0"/>
                            <TextBlock Text="mm" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,85,0,0"/>
                            <TextBlock Text="Boşluk :" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,117,0,0" />
                            <TextBox TextChanged="OfsetTextChanged" PreviewTextInput="PropertyPreviewTextInput" x:Name="OfsetTB" Width="75" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="128,117,0,0"/>
                            <TextBlock Text="mm" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,117,0,0"/>
                            <RadioButton x:Name="IsNumber"  Content="Rakam" FontSize="16" HorizontalAlignment="Left" Margin="21,150,0,0" VerticalAlignment="Top" Foreground="White" Checked="NumberChecked"/>
                            <RadioButton x:Name="IsChar" Content="Harf" FontSize="16" HorizontalAlignment="Left" Margin="128,150,0,0" VerticalAlignment="Top" Foreground="White" Checked="LetterChecked"/>
                            <TextBlock Text="Seçili Kutu Özellikleri" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" TextDecorations="Underline"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
