NumaratorInterface/Controls/SerialNumberControls/CharFolderController.xaml

<UserControl x:Class="NumaratorInterface.Controls.SerialNumberControls.CharFolderController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#222222">
    <Border BorderThickness="1" BorderBrush="#777777">
        <Grid>
            <TextBlock Text="SERİ NUMARASI KARAKTERLERİ:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30" FontSize="20" TextDecorations="Underline" />
            <Border Margin="30,60,30,20" BorderThickness="1" BorderBrush="#777777">
                <Grid Background="#151515">
                    <Border Margin="30,30,30,0" VerticalAlignment="Top" Height="80" BorderThickness="1" BorderBrush="#777777">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="227*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="FolderSelect" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Height="25" Content="Dosya Konumunu Seç" Margin="15,15,0,0" ToolTip="Seri Numarası Karakterlerinin Bulunduğu Klasörü Seçin!" />
                            <TextBox TextChanged="FolderLocationChanged" Name="FolderLocation" Background="#333333" BorderBrush="#555555" Foreground="White" VerticalAlignment="Top" Height="25" Margin="15,15,15,0" Grid.Column="1"/>
                            <TextBlock Name="FolderWarning" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="600" Margin="15,0,0,10" FontSize="15" Text="!Klasör Seçilmedi. Karakterlerin Bulunduğu Klasörü Seçin" Foreground="Red"/>
                        </Grid>
                    </Border>
                    <Border Margin="30,120,30,20" BorderThickness="1" Height="140" VerticalAlignment="Top" BorderBrush="#777777">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Name="LetterGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Harfler:" TextDecorations="Underline" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="15,5,0,4.4"/>
                                <DockPanel Name="LetterDockPanel" Grid.Row="1"/>

                            </Grid>
                            <Grid Name="NumberGrid" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="167*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Rakamlar:" TextDecorations="Underline" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="15,5,5,5"/>
                                <DockPanel Name="NumberDockPanel" Grid.Row="1">

                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
