NumaratorInterface/Controls/SerialNumberControls/SerialNumberGenerator.xaml

<UserControl x:Class="NumaratorInterface.Controls.SerialNumberControls.SerialNumberGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumaratorInterface.Controls.SerialNumberControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900" Background="#222222">
    <Border BorderThickness="1" BorderBrush="#777777">
        <Grid>
            <TextBlock Text="SERİ NUMARASI KONTROL:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30" FontSize="20" TextDecorations="Underline" />
            <Border Margin="30,60,30,20" BorderThickness="1" BorderBrush="#777777" Background="#151515">
                <Grid  Margin="1.2,1.2,-2,-1.2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="685*"/>
                        </Grid.ColumnDefinitions>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Height="25" Content="Seri Numarası Oluştur" Margin="10,10,0,0" Click="GenerateNumber"/>
                        <TextBox Name="SerialNumber" Background="#333333" BorderBrush="#555555" Foreground="White" VerticalAlignment="Top" Height="25" Margin="15,10,15,0" Grid.Column="1" TextChanged="SerialNumber_TextChanged"/>
                        <TextBlock Name="SerialWarning" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="600" Margin="15,0,0,10" FontSize="15" Text="Seri Numarası Oluşturun!" Foreground="Yellow"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="56*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="600" Margin="10,0,0,0" FontSize="16" Text="Oluşturulan Seri Numarası" Foreground="White" TextDecorations="Underline"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="89.6"/>
                                <RowDefinition Height="31.2"/>
                            </Grid.RowDefinitions>
                            <Grid Name="GeneratedSerialNumberGrid"/>
                            <Grid Grid.Row="1">
                                <TextBlock Name="GeneratedImageWarning" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="600" Margin="10,0,0,10" FontSize="15" Text="Karaktör Klasörü Seçili Değil!" Foreground="Red"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
