NumaratorInterface/Controls/ReportController/ReportController.xaml

<UserControl xmlns:OperatorController="clr-namespace:NumaratorInterface.Controls.OperatorController;assembly=NumaratorInterface"  x:Class="NumaratorInterface.Controls.ReportController.ReportController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
             mc:Ignorable="d" 
             xmlns:box="clr-namespace:NumaratorInterface.Controls.OperatorController"
             d:DesignHeight="1080" d:DesignWidth="1920" Background="#000000">
    <Border  Margin="5" BorderThickness="1" BorderBrush="#777777" Background="#222222">
        <Grid Background="#222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Raporlama Ekranı:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" FontSize="20" TextDecorations="Underline" />
            <Grid Grid.Row="1">

                <Border Margin="30,5,30,5" BorderThickness="2" BorderBrush="White">
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="235*"/>
                            <ColumnDefinition Width="226*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Raporlama Girdileri" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontSize="20"/>
                        <DatePicker FontSize="18" Name="StartDate" HorizontalAlignment="Left" Margin="258,46,0,0" VerticalAlignment="Top" />
                        <DatePicker FontSize="18" Name="EndDate" HorizontalAlignment="Left" Margin="258,92,0,0" VerticalAlignment="Top"/>
                        <TextBlock FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211" Height="27" Foreground="White" Text="Rapor Başlangıç Tarihi:" Margin="34,46,0,0"/>
                        <TextBlock FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Height="24" Foreground="White" Text="Rapor Bitiş Tarihi:" Margin="34,92,0,0"/>
                        <Button FontSize="18" Content="Raporla" Margin="698,93,138,11" Click="Report"/>
                        <TextBlock  Text="Değerler" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="453,15,0,0" Width="88"/>
                        <TreeView Name="SettingTreeView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Height="78" Margin="453,46,0,0">

                        </TreeView>
                        <Grid Grid.Column="1">
                            <TextBox Width="220" TextChanged="PressCount_TextChanged" Name="PressCount" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="14" Height="28" VerticalAlignment="Top" Margin="250,30" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"/>
                            <TextBlock FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211" Height="27" Foreground="White" Text="Tabaka Pilot Numarası :" Margin="30,30"/>
                            <TextBlock FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" Height="27" Foreground="White" Text="Tabaka Basım Tarihi :" Margin="60,60,0,0"/>
                            <TextBlock FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" Height="27" Foreground="White" Text="Tabaka Ayarı :" Margin="60,90,0,0"/>
                            <TextBlock FontSize="18" Name="PressedDateTime" Background="#111111" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" Height="27" Foreground="White" Text="" Margin="250,60,0,0"/>
                            <TextBlock FontSize="18" Name="SheetSetting" Background="#111111" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" Height="27" Foreground="White" Text="" Margin="250,90,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="147*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Border Margin="30,5,5,5" BorderThickness="2" BorderBrush="White">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="220" Height="20" Foreground="White" Text="Toplam Basılan Tabaka Sayısı:" Margin="30,26,0,0"/>
                            <TextBlock VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="220" Height="20" Foreground="White" Text="Hatalı Basılan Tabaka Sayısı:" Margin="30,51,0,0"/>
                            <TextBlock VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="220" Height="24" Foreground="White" Text="Doğru Basılan Tabaka Sayısı:" Margin="30,76,0,0"/>
                            <TextBlock VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="220" Height="20" Foreground="White" Text="Hatalı Tabaka Yüzdesi:" Margin="30,114,0,0"/>
                            <TextBlock VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="160" Height="20" Foreground="White" Text="Numara Verileri:" TextDecorations="underline" Margin="396,20,0,0"/>
                            <TextBlock VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="140" Height="20" Foreground="White" Text="Seri Sıra No Hatası:" Margin="426,45,0,0"/>
                            <TextBlock VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="163" Height="20" Foreground="White" Text="Silik Basılan Numara:" Margin="426,70,0,0"/>
                            <TextBlock VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="140" Height="20" Foreground="White" Text="Çapak Hatası:" Margin="426,95,0,0"/>
                            <TextBlock VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="140" Height="20" Foreground="White" Text="Konum Hatası:" Margin="426,120,0,0"/>
                            <TextBlock VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="140" Height="20" Foreground="White" Text="Eksik Numara:" Margin="426,145,0,0"/>
                            <TextBlock VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="140" Height="25" Foreground="White" Text="Doğru Numara:" Margin="426,170,0,0"/>
                            <TextBlock VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="140" Height="20" Foreground="White" Text="Toplam:" Margin="449,195,0,0"/>

                            <TextBlock Name="TotalSheet" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="18" Foreground="White" Margin="255,28,0,0"/>
                            <TextBlock Name="FalseSheet"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="18" Foreground="White" Margin="255,51,0,0"/>
                            <TextBlock Name="FalsePercent"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="18" Foreground="White" Margin="255,116,0,0"/>
                            <TextBlock Name="CorrectSheet"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="18" Foreground="White" Margin="255,76,0,0"/>
                            <TextBlock Name="tm1"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="18" Foreground="White" Margin="594,47,0,0"/>
                            <TextBlock Name="tm2"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="18" Foreground="White" Margin="594,72,0,0"/>
                            <TextBlock Name="tm3" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="18" Foreground="White" Margin="594,97,0,0"/>
                            <TextBlock Name="tm4"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="18" Foreground="White" Margin="594,122,0,0"/>
                            <TextBlock Name="tm5"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="18" Foreground="White" Margin="594,147,0,0"/>
                            <TextBlock Name="cn"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="18" Foreground="White" Margin="594,172,0,0"/>
                            <TextBlock Name="TotalNumberFault" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="18" Foreground="White" Margin="594,197,0,0" RenderTransformOrigin="0.475,1.688"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="30,5,5,5" BorderThickness="2" BorderBrush="White">
                        <Grid>
                            <WindowsFormsHost Visibility="Hidden" Name="GraphHost" Background="Black">
                                <zed:ZedGraphControl x:Name="piegraph"/>
                            </WindowsFormsHost>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Margin="5,5,5,5" BorderThickness="2" BorderBrush="White">
                        <Grid>
                            <WindowsFormsHost Visibility="Hidden" Name="CorrectGraphHost" Background="Black">
                                <zed:ZedGraphControl x:Name="piegraphwithcorrect"/>
                            </WindowsFormsHost>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <box:FalseSheetController x:Name="FalseSheetController" Margin="0,5,30,5" HorizontalAlignment="Right" Width="505" />
                </Grid>
            </Grid>
            <Button Click="CSVclick" FontSize="18" Content="Hatalı Numara Dökümü" HorizontalAlignment="Left" Margin="913,190,0,0" VerticalAlignment="Top" Width="204" Grid.Row="2" Height="32"/>
            <Button Click="ReportResult" FontSize="18" Content="Rapor Dökümü" HorizontalAlignment="Left" Margin="1149,190,0,0" VerticalAlignment="Top" Width="175" Grid.Row="2" Height="32"/>
        </Grid>
    </Border>
</UserControl>
