NumaratorInterface/Controls/OperatorController/ControlOperator.xaml

<UserControl x:Class="NumaratorInterface.Controls.OperatorController.ControlOperator"
             xmlns:box="clr-namespace:NumaratorInterface.Controls.OperatorController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumaratorInterface.Controls.OperatorController"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#222223">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1391.045"/>
            <ColumnDefinition Width="68.955"/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <box:ImageViewerControl x:Name="ViewControl" Margin="10,10,10,10" Grid.ColumnSpan="2" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="625"/>
                <RowDefinition Height="175"/>
                <RowDefinition Height="696*"/>
            </Grid.RowDefinitions>
            <box:OperatorSettingsControl x:Name="SettingsControl" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <box:ReactionController Grid.Row="1" Margin="0,0,5,0" VerticalAlignment="Top" x:Name="ReactionControls" HorizontalAlignment="Left"/>
            <box:FalseSheetController x:Name="FalseSheetControl" Grid.Row="2" Margin="0,0,5,10" Width="455" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
