NumaratorInterface/Controls/OperatorController/FalseSheetViewer.xaml

<UserControl x:Class="NumaratorInterface.Controls.OperatorController.FalseSheetViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="#777777" Background="#222222">
        <Grid>
            <TextBlock Text="HATALI TABAKA İNCELEME:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10" FontSize="20" TextDecorations="Underline" />
            <Border Margin="30,40,30,20" BorderThickness="1" BorderBrush="#777777" Background="#151515">
                <Grid>
                    <TextBlock Name="SheetNo" Text="HATALI TABAKA" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10" />
                    <Button Name="SaveButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="30" FontSize="18" Content="Resmi Kaydet" Margin="0,3,30,0" Click=" SaveCanvas"/>
                    <Border Margin="30,35,30,25" BorderThickness="1" BorderBrush="#777777" Background="Black">
                        <Grid Name="TemplateGrid" MouseMove="TemplateGrid_MouseMove" MouseWheel="TemplateGrid_MouseWheel" Background="Black" MouseLeave="TemplateGrid_MouseLeave" ClipToBounds="True">
                            <StackPanel Name="TemplateStackPanel" >
                                <Canvas Name="TemplateCanvas" Margin="0,0,0,0">
                                    <Image Name="BanknoteImg" />
                                </Canvas>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
