NumaratorInterface/Controls/OperatorController/OperatorSettingsControl.xaml

<UserControl x:Class="NumaratorInterface.Controls.OperatorController.OperatorSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NumaratorInterface.Controls.OperatorController"
             mc:Ignorable="d" 
             Background="#222222" Width="455" Height="610
             " Unloaded="UserControl_Unloaded">
    <Border BorderThickness="1" BorderBrush="#777777">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="470"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="KONTROL AYARLARI:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,5,0,0" FontSize="20" TextDecorations="Underline" />
            <Border Margin="30,35,30,5" BorderThickness="1" BorderBrush="#777777" Background="#151515" Grid.ColumnSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Basılacak Değer :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" />
                    <TextBlock Text="Başlangıç Seri No :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="1"/>
                    <TextBlock Text="Beklenen Sıra No :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="3"/>
                    <TextBlock Name="NextSerialNumber" Grid.Row="3" Text="" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Column="1"  Width="126" Background="Gray"/>
                    <Button Click="IncreaseWaitedNum" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="26" FontSize="16" Margin="0,3,49,4">
                        <Button.Content>
                            <TextBlock Text="+" VerticalAlignment="Center" FontSize="25" Foreground="Black" Height="39" />
                        </Button.Content>
                    </Button>
                    <Button Click="DecreaseWaitedNum" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="26" FontSize="16" Margin="0,3,18,4">
                        <Button.Content>
                            <TextBlock Text="-" VerticalAlignment="Center" FontSize="25" Foreground="Black" Height="39" />
                        </Button.Content>
                    </Button>

                    <TextBlock Text="Başlangıç Sıra No :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="2"/>
                    <TextBlock Text="Seri No Konumu :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="4"/>
                    <TextBlock Text="Kurulum Sayısı :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="5"/>
                    <TextBlock Text="Basılacak Sayı :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="6"/>
                    <TextBlock Text="Çapak Ayarı :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="7"/>
                    <TextBlock Text="Kelek Ayarı :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="8"/>
                    <TextBlock Text="Konum Hassasiyet Ayarı :" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="9" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Hatada Durdurma :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="10"/>
                    <TextBlock Text="Hata Süresi :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="11"/>
                    <TextBlock Name="FalseRejectTimeText"  Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Width="46" Margin="0,5,5,7" Foreground="White" Text="5" FontSize="16"/>
                    <Slider Name="FalseRejectTimeSlider" ValueChanged="FalseRejectTimeSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Row="11" Grid.Column="1" Margin="0,10,56,0" Maximum="60" Minimum="10" Value="30"/>
                    <TextBlock Name="FalseRejectText" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" Width="30" Margin="0,5,5,7" Foreground="White" Text="5" FontSize="16"/>
                    <Slider Name="FalseRejeckSlider" ValueChanged="FalseRejeckSlider_ValueChanged"  IsSnapToTickEnabled="True" TickFrequency="1" Grid.Row="10" Grid.Column="1" Margin="0,10,42,0" Maximum="15" Minimum="1" Value="1"/>
                    <TextBox Width="196" Name="StartSerialNumber"   Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="18" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="5,2,0,2" />
                    <TextBox Width="196" Name="StartSequenceNumber"   Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="18" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="5,2,0,2"/>
                    <TextBox Width="110" Name="PressCount" PreviewTextInput="TextBoxPreviewIntInput"  Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="18" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="5,2,0,2"/>
                    <TextBox Width="110" Name="SheetToBePressed" PreviewTextInput="TextBoxPreviewIntInput"  Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="18" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Margin="5,2,0,2" KeyDown="SheetToBePressed_KeyDown" />
                    
                    <RadioButton Name="topleftradiobutton" Content="Sol Üst" Foreground="White" FontSize="20" Grid.Row="4" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Column="1" IsChecked="True" Checked="TopLeftChecked"/>
                    <RadioButton Name="bottomrightradiobutton" Content="Sağ Alt" Foreground="White" FontSize="20" Grid.Row="4" Margin="100,5,0,4" HorizontalAlignment="Left" Grid.Column="1" Checked="BottomRightChecked"/>
                    <ComboBox Name="SheetSettingComboBox" FontSize="16" Grid.Column="1" Margin="5,5,5,5"/>
                    <TextBlock Name="SensivityText" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Width="30" Margin="0,5,5,7" Foreground="White" Text="5" FontSize="16"/>
                    <Slider Name="CapakSensivity" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Row="7" Grid.Column="1" Margin="0,10,42,0" Maximum="10" Minimum="1" Value="5"/>
                    <TextBlock Name="WeakSensivityText" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Width="30" Margin="0,5,5,7" Foreground="White" Text="5" FontSize="16"/>
                    <Slider Name="WeakSensivity" ValueChanged="WeakSensivity_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Row="8" Grid.Column="1" Margin="0,10,42,0" Maximum="10" Minimum="1" Value="6"/>
                    <TextBlock Name="PositionSensivityText" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Width="30" Margin="0,5,5,7" Foreground="White" Text="5" FontSize="16"/>
                    <Slider Name="PositionSensivity" ValueChanged="PositionSensivity_ValueChanged"  IsSnapToTickEnabled="True" TickFrequency="1" Grid.Row="9" Grid.Column="1" Margin="0,5,42,7" Maximum="10" Minimum="1" Value="5"/>
                    <Button Grid.Row="12" Height="25" Name="LoadButton" Content="Yükle" Click="LoadParameters" FontSize="16" HorizontalAlignment="Left" Width="70" Foreground="Green" Margin="10,7,0,11"  />
                    <Button Grid.Row="12" Height="25" Name="Start" Content="Başla" FontSize="16" Foreground="Green" Click="StartControl" Margin="90,7,0,11" HorizontalAlignment="Left" IsEnabled="False" Width="80"/>
                    <Button Grid.Row="12" Height="25" Name="StopCont" Content="Devam Et" FontSize="16" Grid.Column="1" Foreground="Green" Margin="0,7,122,11" HorizontalAlignment="Right" Width="84" RenderTransformOrigin="-0.024,0.4" Click="StopCont_Click" IsEnabled="False"/>
                    <Button Grid.Row="12" Height="25" Name="DeleteError" Content="Hata/Uyarı Sil" FontSize="16" Grid.Column="1" Foreground="Green" Margin="0,7,10,11" HorizontalAlignment="Right" Width="107" RenderTransformOrigin="-0.024,0.4" Click="DeleteError_Click" IsEnabled="False"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="BASIM SONUÇLARI:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,5,0,0" FontSize="20" TextDecorations="Underline" />
                <Border Margin="30,35,30,5" BorderThickness="1" BorderBrush="#777777" Background="#151515" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Basılan Tabaka Sayısı :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" />
                        <TextBlock Name="Pressed" Text="0" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Column="1"  Width="100" Background="Gray"/>
                        <TextBlock Name="FalsePressed" Text="0" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Column="1" Grid.Row="2" Width="100" Background="Gray"/>
                        <TextBlock Text="Hatalı Tabaka Sayısı :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="2"/>
                        <TextBlock Text="Kalan Tabaka Sayısı :" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="1"/>
                        <TextBlock Name="LeftSheetTextBlock" Text="0" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Column="1" Grid.Row="1" Width="100" Background="Gray"/>
                        <Button Visibility="Hidden" Name="MakeZero" Click="MakeZero_Click" Content="Sıfırla" FontSize="16" Width="72" Height="24" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Margin="114,18,5,18"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
