NumaratorInterface/Controls/SheetSettingControls/ControlSheetSettings.xaml

<UserControl x:Class="NumaratorInterface.Controls.SheetSettingControls.ControlSheetSettings"
             xmlns:box="clr-namespace:NumaratorInterface.Controls.SheetSettingControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid  Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1470"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1000"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Name="SerialNbrView"  Margin="50,20,50,50">
                <!--<box:SerialNumberPositionsControl x:Name="PositionControl" Margin="50,20,50,50"/>-->
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Kaydet" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="30" Margin="0,-44,50,0" Click="SaveSheetSettings"/>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <box:SheetPropertiesControl x:Name="PropertyControl" Margin="0,20,50,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1">
                <box:DataBaseSheetSettingController x:Name="DataBaseControl" Margin="0,0,50,0" VerticalAlignment="Top" Height="550"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
