NumaratorInterface/Controls/SheetSettingControls/DataBaseSheetSettingController.xaml

<UserControl x:Class="NumaratorInterface.Controls.SheetSettingControls.DataBaseSheetSettingController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumaratorInterface.Controls.SheetSettingControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="#222222">
    <Border BorderThickness="1" BorderBrush="#777777">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="VERİ TABANI KONTROLÜ:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" FontSize="20" TextDecorations="Underline" />
            <Border Margin="30,60,30,20" BorderThickness="1" BorderBrush="#777777" Background="#151515" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Kayıtlı Tabaka Ayarları" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" Grid.RowSpan="2" TextDecorations="Underline"/>
                    <Border Grid.Row="1" Margin="30,10,30,50" BorderThickness="1" BorderBrush="#777777">
                        <TreeView Name="databasetreeview" Background="Black">

                        </TreeView>
                    </Border>
                    <Button Content="Yenile" FontSize="12" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="25" Margin="30,0,30,12" Click="RefreshClick"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
