NumaratorInterface/Controls/SheetSettingControls/SheetPropertiesControl.xaml

<UserControl x:Class="NumaratorInterface.Controls.SheetSettingControls.SheetPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#222222" Width="400" Height="321">
    <Border BorderThickness="1" BorderBrush="#777777">
        <Grid >
            <TextBlock Text="TABAKA ÖZELLİKLERİ:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30" FontSize="20" TextDecorations="Underline" />
            <Border Margin="30,60,30,40" BorderThickness="1" BorderBrush="#777777" Background="#151515">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Satır Sayısı :" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" />
                    <TextBlock Text="Sütun Sayısı :" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="1"/>
                    <TextBlock Text="Tabaka Yüksekliği :" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="2"/>
                    <TextBlock Text="Tabaka Genişliği :" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="3"/>
                    <TextBlock Text="Banknot Yüksekliği :" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="4"/>
                    <TextBlock Text="Banknot Genişliği :" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="5"/>
                    <TextBlock Text="Seri Numarası Stili :" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="6"/>
                    <TextBlock Text="mm" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="2" Grid.Column="2"/>
                    <TextBlock Text="mm" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock Text="mm" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="4" Grid.Column="2"/>
                    <TextBlock Text="mm" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="5" Grid.Column="2"/>
                    <TextBox Width="62" Name="RowNumber" TextChanged="RowNumberTextChanged" PreviewTextInput="TextBoxPreviewIntInput" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="14" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"/>
                    <TextBox Width="62" Name="CollNumber" TextChanged="CollNumberTextChanged" PreviewTextInput="TextBoxPreviewIntInput" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="14" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>
                    <TextBox Width="110" Name="SheetHeight" TextChanged="SheetHeightTextChanged" PreviewTextInput="TextBoxPreviewFloatInput" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="14" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"/>
                    <TextBox Width="110" Name="SheetWidth" TextChanged="SheetWidthTextChanged" PreviewTextInput="TextBoxPreviewFloatInput" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="14" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"/>
                    <TextBox Width="110" Name="BanknoteHeight" TextChanged="BanknoteHeightTextChanged" PreviewTextInput="TextBoxPreviewFloatInput" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="14" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0"/>
                    <TextBox Width="110" Name="BanknoteWidth" TextChanged="BanknoteWidthTextChanged" PreviewTextInput="TextBoxPreviewFloatInput" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="14" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="5,0,0,0"/>
                    <ComboBox Name="ComboBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,0"/>
                </Grid>
            </Border>
            <TextBlock Visibility="Collapsed" Name="Warning" Text="Tabaka Özelliklerini Girin!" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,10"/>
        </Grid>
    </Border>
</UserControl>
