NumaratorInterface/AnaSayfa.xaml

<Window x:Class="NumaratorInterface.AnaSayfa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnaSayfa" Height="750" Width="900" WindowState="Maximized" Closing="WindowClosing" WindowStyle="None">
    <Grid  Name="bggrid" Background="#222222">
        <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="White" Height="40" Background="LightGray">

            <Grid>
                <TextBlock Text="" FontSize="25" HorizontalAlignment="Center"  FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Source="/Img/logo.png" Margin="2"/>
                <Image HorizontalAlignment="Right" Source="/Img/logo85siz.png" Margin="0,-8,80,-5"/>
                <Button Click="CloseButtonClick"  Background="Transparent" Name="CloseButton" Foreground="White" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Top" Width="37" Height="28" FontSize="14">
                    <Button.Content>
                        <Image Source="Img/close.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="373"  Width="444" Margin="224,226,224,143">
            <Border Name="SerialNumberBorder" MouseLeftButtonDown="SerialNumberBorder_MouseLeftButtonDown" Margin="0,5,0,0" BorderThickness="1" BorderBrush="#FF707070" Background="#FF222222" CornerRadius="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Height="75">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink  Name="SerailNumberDefine" FontSize="25" Foreground="Orange" Click="SerailNumberDefineClick" TextDecorations="{x:Null}" >Seri Numarası Tanımlama Ekranı</Hyperlink>
                </TextBlock>
            </Border>
            <Border Name="BanknoteSettingBorder" MouseLeftButtonDown="BanknoteSettingBorder_MouseLeftButtonDown" Margin="0,15,0,0" BorderThickness="1" BorderBrush="#FF707070" Background="#FF222222" CornerRadius="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Height="75">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink  Name="BanknoteSettings" FontSize="25" Foreground="Orange" Click="BanknoteSettingsClick" TextDecorations="{x:Null}" >Yeni Tabaka Ayarı Tanımlama Ekranı</Hyperlink>
                </TextBlock>
            </Border>
            <Border Name="OperatorWindowBorder" MouseLeftButtonDown="OperatorWindowBorder_MouseLeftButtonDown" Margin="0,15,0,0" BorderThickness="1" BorderBrush="#FF707070" Background="#FF222222" CornerRadius="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Height="75">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink  Name="OperatorWindow" FontSize="25" Foreground="Orange" Click="OperatorWindowClick"  TextDecorations="{x:Null}">Operatör Ekranı</Hyperlink>
                </TextBlock>
            </Border>
            <Border Name="FaultReportWindow" MouseLeftButtonDown="FaultReportWindow_MouseLeftButtonDown" Margin="0,15,0,0" BorderThickness="1" BorderBrush="#FF707070" Background="#FF222222" CornerRadius="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Height="75">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink  Name="FaultReport" FontSize="25" Foreground="Orange" Click="ReportWindowClick" TextDecorations="{x:Null}">Hata Analiz Ekranı</Hyperlink>
                </TextBlock>
            </Border>
        </StackPanel>
        <Border VerticalAlignment="Bottom" Height="30" BorderThickness="3" BorderBrush="#444444" >
            <Grid>
                <TextBlock Text="Kullanıcı Adı :" Foreground="White" FontSize="16" Margin="30,0,0,0"/>
                <TextBlock Name="UserName" Foreground="Gray" FontSize="16" Margin="130,0,0,0"/>
                <TextBlock Text="Yetki :" Foreground="White" FontSize="16" Margin="250,0,0,0"/>
                <TextBlock Name="UserAuthority" Foreground="Gray" FontSize="16" Margin="300,0,0,0"/>
                <Border Name="UserChange" HorizontalAlignment="Right" Width="30" Margin="0,0,240,0" ToolTip="Kullanıcı Değiştir" Background="#000000" BorderThickness="0" OpacityMask="Black">
                    <Image Width="20" Height="20" Stretch="UniformToFill" Source="/Img/changeuser.png" MouseLeftButtonUp="ChangeUser"/>
                </Border>
                <Border Name="Logout" HorizontalAlignment="Right" Width="30" Margin="0,0,200,0" ToolTip="Oturumu Kapat" Background="Black">
                    <Image Width="20" Height="20" Stretch="UniformToFill" Source="/Img/Turnoff.png" MouseLeftButtonUp="LogOut"/>
                </Border>
                <Border Name="Newuser" HorizontalAlignment="Right" Width="30" Margin="0,0,110,0" ToolTip="Yeni Hesap Oluştur" Background="Black">
                    <Image  Width="20" Height="20" Stretch="UniformToFill" Source="/Img/useradd.png" MouseLeftButtonUp="AddUser"/>
                </Border>
                <Border Visibility="Collapsed" Name="DeleteUser" HorizontalAlignment="Right" Width="30" Margin="0,0,70,0" ToolTip="Hesap Silme" Background="Black">
                    <Image  Width="20" Height="20" Stretch="UniformToFill" Source="/Img/deleteuser.png" MouseLeftButtonUp="RemoveUser"/>
                </Border>
                <Border Visibility="Collapsed" Name="UserSettings" HorizontalAlignment="Right" Width="30" Margin="0,0,30,0" ToolTip="Hesap Ayarlarını Değiştir" Background="Black">
                    <Image  Width="20" Height="20" Stretch="UniformToFill" Source="/Img/Change userSettings.jpg" MouseLeftButtonUp="ChangeUserAttributes"/>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
