NumaratorInterface/ChangeUserWindow.xaml

<Window x:Class="NumaratorInterface.ChangeUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kullanıcı Değiştir" Height="300" Width="500" Background="#222222" ResizeMode="NoResize">
    <Grid>
        <Border  Name="LoginBorder" Width="400" Height="230" BorderThickness="5" BorderBrush="Orange" >
            <Grid>
                <TextBlock  Text="KULLANICI DEĞİŞTİR" Height="22" Foreground="White" FontSize="16" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center" Width="150"/>
                <TextBlock Text="Kullanıcı Adı :" Height="22" Width="110" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,80" />
                <TextBox Name="userbox" Width="200" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,79"/>
                <TextBlock Text="Şifre :" Width="110" Height="22" Foreground="White" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,75" RenderTransformOrigin="0.5,0.5" />
                <PasswordBox Name="paswordbox" Width="200" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30,73"/>
                <Button Width="100" Height="25" Content="Oturum Aç" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30" Click="ChangeUser"/>
            </Grid>
        </Border>
    </Grid>
</Window>
