NumaratorInterface/MainWindow.xaml

<Window x:Class="NumaratorInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kullanıcı Girişi" Height="1080" Width="1920" WindowState="Maximized" Loaded="Window_Loaded" WindowStyle="None" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid Background="#888888">
        <Border VerticalAlignment= "Top" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="White" Height="40" Background="LightGray">

            <Grid>
                <TextBlock Text="Kullanıcı Girişi Ekranı" FontSize="25" HorizontalAlignment="Center"  FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Source="/Img/logo.png" Margin="2"/>
                <Image HorizontalAlignment="Right" Source="/Img/logo85siz.png" Margin="0,-8,80,-5"/>
                <Button Click="CloseButtonClick"  Background="Transparent" Name="CloseButton" Foreground="White" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Top" Width="37" Height="28" FontSize="14">
                    <Button.Content>
                        <Image Source="Img/close.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Border  Name="LoginBorder" Width="400" Height="230" BorderThickness="5" Background="#606060" BorderBrush="Orange" >
            <Grid Name="grid1" >
                <TextBlock Text="KULLANICI GİRİŞİ" Height="22" Foreground="White" FontSize="16" VerticalAlignment="Top" Width="125" Margin="0,30,0,0"/>
                <TextBlock Text="Kullanıcı Adı :" Height="22" Width="110" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,80" />
                <TextBox Name="userbox" Text="ParanaVision" Width="200" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,79"/>
                <TextBlock Text="Şifre :" Width="110" Height="22" Foreground="White" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,75" RenderTransformOrigin="0.5,0.5" />
                <PasswordBox Name="paswordbox" Width="200" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30,73"/>
                <Button Width="100" Height="25" Content="Oturum Aç" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30" Click="Login"/>
            </Grid>
        </Border>
        <!--<Border  HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Margin="0,240,1372,0" Width="540">-->
            <Image Source="/Img/LOGOGiris.png" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="556,200,556,0" />
        <!--</Border>-->

        <Border Name="newUSer" Width="400" Height="230" BorderThickness="5" Background="#606060" BorderBrush="Orange" Visibility="Collapsed">
            <Grid>
                <TextBlock Text="YENİ KULLANICI" Height="22" Foreground="White" FontSize="16" VerticalAlignment="Top" Width="125" Margin="0,30,0,0"/>
                <TextBlock Text="Kullanıcı Adı :" Height="22" Width="110" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,62,0,0" />
                <TextBox  Name="UserName" Width="200" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,62,30,0"/>
                <TextBlock Text="Şifre :" Width="110" Height="22" Foreground="White" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,92" RenderTransformOrigin="0.5,0.5" />
                <TextBlock Text="Şifre Tekrar:" Width="110" Height="22" Foreground="White" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,60" RenderTransformOrigin="0.5,0.5" />
                <PasswordBox Name="pw1" Width="200" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,92"/>
                <PasswordBox Name="pw2" Width="200" Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,60"/>
                <Button Width="100" Height="25" Content="Kullanıcı Oluştur" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="145,0,0,10" Click="CreateUser"/>
            </Grid>
        </Border>
        <Image Width="400" Source="/Img/logo.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,300"/>


    </Grid>
</Window>
