NumaratorInterface/SerialNumberSaveWindow.xaml

<Window x:Class="NumaratorInterface.SerialNumberSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seri Numarası Stili Kaydet" Height="170" Width="400" ResizeMode="NoResize">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="SERİ NUMARASI STİLİ KAYDET" TextDecorations="Underline" Foreground="White" FontSize="16" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="#777777" Background="#151515" Margin="10,0,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Seri Numarası Stil Adı:" Foreground="White" FontSize="12" Margin="10,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox Name="SerialName"  Background="#333333" BorderBrush="#555555" Foreground="White" FontSize="16" VerticalAlignment="Top"  Margin="132,10,10,0" Height="25"/>
                    <Button Height="25" Content="Kaydet" Margin="261,0,10,20" Click="SaveClick" Grid.Row="1"/>
                    <Button Height="25" Content="İptal" Margin="132,0,139,20" Click="CancelClick" Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
